{"flutter":{"platforms":{"android":{"default":{"projectId":"chatter-1fe6c","appId":"1:538488316465:android:8b5a47a8aa53514efb6b10","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatter-1fe6c","appId":"1:538488316465:ios:6ab72495d4b73617fb6b10","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatter-1fe6c","configurations":{"android":"1:538488316465:android:8b5a47a8aa53514efb6b10","ios":"1:538488316465:ios:6ab72495d4b73617fb6b10"}}}}}}